{
  "name": "yosai-intel-dashboard",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "autoprefixer": "9.7.6",
    "cssnano": "^6.0.1",
    "postcss": "^8.4.24",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^15.1.0",
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "pa11y": "^9.0.0"
  },
  "scripts": {
    "build-css": "sh scripts/build_css.sh",
    "lint:a11y": "pa11y http://localhost:8050"
  }
}
